{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "rmds": "find . -name '.DS_Store' -delete"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxt/image-edge": "^1.0.0-27913696.5d122a3",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "^3.1.1",
    "vue-writer": "^1.2.0"
  }
}
