{
    "cSpell.words": [
        "caprover",
        "composables",
        "consola",
        "deadlift",
        "jawstrength",
        "Nuxt",
        "nuxtjs",
        "powerlifter",
        "powerlifting",
        "rmds",
        "tailwindcss",
        "Vercel",
        "vlog",
        "vueuse",
        "wajeht",
        "winfroms"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "dotenv.enableAutocloaking": false
}
